# restful-booker-autotests

./: .gitignore  pom.xml
src/test/java/: ApiCommonTests.java  Endpoints.java  Specifications.java  Steps.java
src/test/java/config/: ServerConfig.java  application.properties
src/test/java/config/jenkins/: autotestRun.groovy
src/test/java/endpoints/: Endpoints.java
src/test/java/helpers/: RandomUtils.java
src/test/java/objects/: Booking.java  Bookingdates.java  User.java
src/test/java/specifications/: Specifications.java
src/test/java/steps/: Steps.java
src/test/java/tests/: ApiLoginTests.java  CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTests.java  GetBookingTests.java  GetBookingsTests.java  HealthCheckTests.java  LoginTests.java  PartialUpdateBookingTests.java  UpdateBookingTests.java
